NOTION_TOKEN=v02%3Auser_token_or_cookies%3ANlHUEOY7xUHZnVM7b23kitaQ_LUZCyH7uCQcSST6nI4p8DxDnU_a2eNO9VPShtnul5ZNuEiXXJXyAngCsGh4FJIqQKXp-K71DncB_yRvfufLkRQurOOP49u_SEzoIiAmJSYY
NOTION_DATABASE_URL=https://www.notion.so/cinnamorollin/My-Personal-Diary-0426a0d90aa64051aae788fe283fbc1b
